# GoodPartner-BE

./: Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md  fix_report.md  refactoring.md
.github/workflows/: main.yml
src/main/java/goodpartner/be/: BeApplication.java  OpenAIRecommendationProvider.java
src/main/java/goodpartner/be/controller/: ChatController.java
src/main/java/goodpartner/be/domain/chat/application/: OpenAIRecommendationProvider.java
src/main/java/goodpartner/be/domain/chat/controller/: ChatController.java
src/main/java/goodpartner/be/domain/chat/entity/: Chat.java
src/main/java/goodpartner/be/domain/chat/repository/: ChatRepository.java
src/main/java/goodpartner/be/domain/chat/service/: ChatService.java
src/main/java/goodpartner/be/domain/user/application/: UserUsecase.java
src/main/java/goodpartner/be/domain/user/controller/: ResponseMessage.java  UserController.java
src/main/java/goodpartner/be/domain/user/entity/: User.java
src/main/java/goodpartner/be/dto/request/: Message.java
src/main/java/goodpartner/be/dto/response/: OpenAIResponse.java
src/main/java/goodpartner/be/entity/: BaseEntity.java  Chat.java
src/main/java/goodpartner/be/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/goodpartner/be/repository/: ChatRepository.java
src/main/java/goodpartner/be/service/: ChatService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/goodpartner/be/: BeApplicationTests.java
(+27 files in other folders)
